<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OSSOBase.WebClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clientapp\public\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="clientapp\public\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>


</Project>
