# OSSOBase

./: .gitignore  OSSOBase.sln
Admin/OSSOBase.Admin.ClientApp/: App.xaml  App.xaml.cs  OSSOBase.Admin.ClientApp.csproj
Admin/OSSOBase.Admin.ClientApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml.cs  packages.config
Client.Application/: Client.Application.csproj  packages.config
Client.Application/EF/: Branch.cs  Cards.cs  Cards_TSO.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.sql  EntityInstance.cs  Modules.cs  Object.cs  PKP.cs  PKPModels.cs  PKP_Modules.cs  Streets.cs  TSO.cs  TSOGroup.cs  Users.cs
Client.Application/Properties/: AssemblyInfo.cs
Client/Additional/: CallerMemberName.cs  Command.cs
Client/BindingContexts/: BaseBindingContext.cs  ReportWindowContext.cs
Client/Documents/: 16.xls  32.xls  64.xls  8.xls  Changes.txt  ChangesLog.txt  Documents.7z  Note.txt  Note1.txt  Report.xls  SimReport.docx  Template.xlsx
Client/Model/: Limb.cs  M_Card.cs  M_Object.cs  M_PKP.cs  MainGridViewItem.cs  StatusRow.cs
Client/Model/EF/: Branch.cs  Cards.cs  Cards_TSO.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  DataModel.edmx.sql  EntityInstance.cs  Equipment.cs  Limb.cs  Modules.cs  Object.cs  PKP.cs  PKPModels.cs  PKP_Modules.cs  Streets.cs  TSO.cs  TSOGroup.cs  Users.cs
Client/Model/EquipmentModel/: Branch.cs  CallerMemberName.cs  Equipment.cs  TSOModel.cs  TSO_Collection.cs  TSO_Item.cs
Client/Model/PKPModel/: Modul_Collection.cs  Modul_Item.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/Services/: PrintService.cs
Client/View/: EditWindow.xaml  EditWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  TSOEditWindow.xaml  TSOEditWindow.xaml.cs  TSOWindow.xaml  TSOWindow.xaml.cs
Client/ViewModel/: Command.cs  TsoEditWindowContext.cs  VM_EditWindow.cs  VM_LoginWindow.cs  VM_MainWindow.cs  VM_TSOEditWindow.cs  VM_TSOWindow.cs
Client/Views/: MainWindow.xaml
Server/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx  Server.csproj  Service1.Designer.cs  Service1.cs
Server/Properties/: AssemblyInfo.cs
Service/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.csproj  Service1.Designer.cs  Service1.cs
Service/Properties/: AssemblyInfo.cs
src/OSSOBase.Application/: OSSOBase.Application.csproj
src/OSSOBase.WebApi/: Dockerfile  OSSOBase.WebApi.csproj  Program.cs  Startup.cs
src/OSSOBase.WebApi/Properties/: launchSettings.json
src/OSSOBase.WebApi/clientapp/: .gitignore  package-lock.json  package.json  tsconfig.json
src/WebClient/OSSOBase.WebClient/: OSSOBase.WebClient.csproj  Program.cs  Startup.cs
src/WebClient/OSSOBase.WebClient/Contract/Responses/: ShortTsoItem.cs
src/WebClient/OSSOBase.WebClient/Controllers/: TsoController.cs
src/WebClient/OSSOBase.WebClient/Properties/: launchSettings.json
src/WebClient/OSSOBase.WebClient/clientapp/: package-lock.json  package.json
src/WebClient/OSSOBase.WebClient/clientapp/public/: index.html
src/WebClient/OSSOBase.WebClient/clientapp/src/: App.vue  main.js  main.js.map
src/WebClient/OSSOBase.WebClient/clientapp/src/components/: HelloWorld.vue
src/WebClient/OSSOBase.WebClient/clientapp/src/components/TsoTable/: TsoTable.component.js  TsoTable.component.js.map  TsoTable.component.scss  TsoTable.component.ts  TsoTable.component.vue
src/WebClient/OSSOBase.WebClient/clientapp/src/contract/: ShortTsoItem.js  ShortTsoItem.js.map  ShortTsoItem.ts
src/WebClient/OSSOBase.WebClient/clientapp/src/plugins/: vuetify.js  vuetify.js.map
src/WebClient/OSSOBase.WebClient/clientapp/src/router/: index.js  index.js.map  index.ts
src/WebClient/OSSOBase.WebClient/clientapp/src/views/: Home.vue
(+3 files in other folders)
