<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b61069c0684bc5903da2e1c97e792f" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="DataModel.Cards" Width="1.5" PointX="7.625" PointY="2" />
        <EntityTypeShape EntityType="DataModel.Object" Width="1.5" PointX="4.875" PointY="2" />
        <EntityTypeShape EntityType="DataModel.Streets" Width="1.5" PointX="2.375" PointY="2" />
        <AssociationConnector Association="DataModel.StreetsObject" />
        <EntityTypeShape EntityType="DataModel.Users" Width="1.5" PointX="10.375" PointY="2" />
        <AssociationConnector Association="DataModel.UsersCards" />
        <AssociationConnector Association="DataModel.ObjectCards" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>