<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b61069c0684bc5903da2e1c97e792f" Name="Diagram1" ZoomLevel="134" >
        <EntityTypeShape EntityType="DataModel.Cards" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="DataModel.Object" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="DataModel.Streets" Width="1.5" PointX="0.875" PointY="1.375" />
        <AssociationConnector Association="DataModel.StreetsObject" />
        <EntityTypeShape EntityType="DataModel.Users" Width="1.5" PointX="6" PointY="0.5" />
        <AssociationConnector Association="DataModel.UsersCards" />
        <EntityTypeShape EntityType="DataModel.TSOGroup" Width="1.5" PointX="10.625" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.TSO" Width="1.5" PointX="10.625" PointY="3.75" />
        <AssociationConnector Association="DataModel.TSOGroupTSO" />
        <EntityTypeShape EntityType="DataModel.PKP" Width="1.5" PointX="3.25" PointY="5" />
        <EntityTypeShape EntityType="DataModel.Branch" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="DataModel.PKPModels" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="DataModel.PKPPKPModels" />
        <EntityTypeShape EntityType="DataModel.Modules" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="DataModel.PKP_Modules" Width="1.5" PointX="3.25" PointY="8.875" />
        <AssociationConnector Association="DataModel.ModulesPKP_Modules" />
        <AssociationConnector Association="DataModel.PKPPKP_Modules" />
        <EntityTypeShape EntityType="DataModel.Cards_TSO" Width="1.5" PointX="8.375" PointY="3.75" />
        <AssociationConnector Association="DataModel.TSOEquipment_TSO" />
        <AssociationConnector Association="DataModel.CardsBranch" />
        <AssociationConnector Association="DataModel.CardsCards_TSO" />
        <AssociationConnector Association="DataModel.CardsObject" />
        <AssociationConnector Association="DataModel.CardsPKP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>